<Properties StartupItem="CoachA-Pokeapi.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PokemonLookupViewController.cs" Line="126" Column="31" />
      <File FileName="PokemonDetailViewController.cs" Line="26" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CoachA-Pokeapi" expanded="True">
            <Node name="CoachA-Pokeapi" expanded="True">
              <Node name="Pokeapi" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>