<Properties StartupItem="CoachA-Pokeapi.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonLookupViewController.cs">
    <Files>
      <File FileName="PokemonLookupViewController.cs" Line="13" Column="35" />
      <File FileName="Pokeapi/PokemonApi.cs" Line="1" Column="1" />
      <File FileName="Pokeapi/Model/Pokemon.cs" Line="1" Column="1" />
      <File FileName="ResultTableSource.cs" Line="1" Column="1" />
      <File FileName="Pokeapi/Model/SummaryPokemon.cs" Line="1" Column="1" />
      <File FileName="PokemonDetailViewController.cs" Line="1" Column="1" />
      <File FileName="Pokeapi/Model/Species.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>