<Properties StartupItem="CoachA-Pokeapi.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PokemonLookupViewController.cs" Line="29" Column="1" />
      <File FileName="Pokeapi/PokemonApi.cs" Line="85" Column="1" />
      <File FileName="Pokeapi/Model/Pokemon.cs" Line="43" Column="2" />
      <File FileName="ResultTableSource.cs" Line="47" Column="1" />
      <File FileName="Pokeapi/Model/SummaryPokemon.cs" Line="1" Column="1" />
      <File FileName="PokemonDetailViewController.cs" Line="28" Column="1" />
      <File FileName="Pokeapi/Model/Species.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CoachA-Pokeapi" expanded="True">
            <Node name="CoachA-Pokeapi" expanded="True">
              <Node name="Pokeapi" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
              <Node name="PokemonLookupViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>