<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="20" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87" kind="relationship" relationship="rootViewController" id="125"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="195"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="86">
            <objects>
                <viewController id="87" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84"/>
                        <viewControllerLayoutGuide type="bottom" id="85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                <rect key="frame" x="0.0" y="275" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="221"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Test which pokemon you are!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="154" kind="push" id="205"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to the pokedex test app!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                <rect key="frame" x="0.0" y="150" width="375" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="326"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick the one option below:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-t9-6ZB">
                                <rect key="frame" x="0.0" y="189" width="375" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="330"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Made to work on iPhone 6)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                                <rect key="frame" x="0.0" y="228" width="375" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="334"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="761" translatesAutoresizingMaskIntoConstraints="NO" alwaysBounceVertical="YES">
                                <rect key="frame" x="0.0" y="356" width="375" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="766" translatesAutoresizingMaskIntoConstraints="NO" image="Icon-Taupiqueur.png" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="174" width="375" height="240"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint id="787" firstItem="761" firstAttribute="height" constant="414"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="641" firstItem="134" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="86"/>
                            <constraint id="661" firstItem="88" firstAttribute="trailing" secondItem="CJy-t9-6ZB" secondAttribute="trailing"/>
                            <constraint id="667" firstItem="134" firstAttribute="leading" secondItem="88" secondAttribute="leading"/>
                            <constraint id="668" firstItem="88" firstAttribute="trailing" secondItem="134" secondAttribute="trailing"/>
                            <constraint id="669" firstItem="CJy-t9-6ZB" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="8"/>
                            <constraint id="670" firstItem="CJy-t9-6ZB" firstAttribute="trailing" secondItem="88" secondAttribute="trailing"/>
                            <constraint id="671" firstItem="CJy-t9-6ZB" firstAttribute="leading" secondItem="88" secondAttribute="leading"/>
                            <constraint id="672" firstItem="211" firstAttribute="top" secondItem="CJy-t9-6ZB" secondAttribute="bottom" constant="8"/>
                            <constraint id="673" firstItem="211" firstAttribute="trailing" secondItem="88" secondAttribute="trailing"/>
                            <constraint id="674" firstItem="211" firstAttribute="leading" secondItem="88" secondAttribute="leading"/>
                            <constraint id="677" firstItem="127" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="16"/>
                            <constraint id="678" firstItem="88" firstAttribute="trailing" secondItem="127" secondAttribute="trailing"/>
                            <constraint id="679" firstItem="127" firstAttribute="leading" secondItem="88" secondAttribute="leading"/>
                            <constraint id="784" firstItem="761" firstAttribute="trailing" secondItem="88" secondAttribute="trailing"/>
                            <constraint id="785" firstItem="761" firstAttribute="leading" secondItem="88" secondAttribute="leading"/>
                            <constraint id="786" firstItem="761" firstAttribute="top" secondItem="127" secondAttribute="bottom" constant="24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="124"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="200"/>
        </scene>
        <!--Which pokemon are you?-->
        <scene sceneID="153">
            <objects>
                <viewController id="154" customClass="PokemonLookupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="161"/>
                        <viewControllerLayoutGuide type="bottom" id="162"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="156">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please input your name below, we'll help you find out which pokemon you are." lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                <rect key="frame" x="20" y="150" width="335" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="338"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-9g-j6U">
                                <rect key="frame" x="20" y="226" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                                <rect key="frame" x="0.0" y="275" width="375" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Drum roll!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="636" firstItem="159" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="346" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none">
                                <rect key="frame" x="0.0" y="327" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="364" rowHeight="44" style="IBUITableViewCellStyleSubtitle" textLabel="366" detailTextLabel="367">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="364" id="365">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="366">
                                                    <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="367">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="689" firstAttribute="height" constant="222"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="618" firstItem="160" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="86"/>
                            <constraint id="619" firstItem="156" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="20"/>
                            <constraint id="620" firstItem="160" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="20"/>
                            <constraint id="629" firstItem="156" firstAttribute="trailing" secondItem="Iuq-9g-j6U" secondAttribute="trailing" constant="20"/>
                            <constraint id="630" firstItem="Iuq-9g-j6U" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="20"/>
                            <constraint id="631" firstItem="Iuq-9g-j6U" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="25"/>
                            <constraint id="632" firstItem="159" firstAttribute="top" secondItem="Iuq-9g-j6U" secondAttribute="bottom" constant="19"/>
                            <constraint id="633" firstItem="159" firstAttribute="trailing" secondItem="156" secondAttribute="trailing"/>
                            <constraint id="634" firstItem="159" firstAttribute="leading" secondItem="156" secondAttribute="leading"/>
                            <constraint id="690" firstItem="346" firstAttribute="leading" secondItem="156" secondAttribute="leading"/>
                            <constraint id="691" firstItem="156" firstAttribute="trailing" secondItem="346" secondAttribute="trailing"/>
                            <constraint id="692" firstItem="346" firstAttribute="top" secondItem="159" secondAttribute="bottom" constant="22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Which pokemon are you?" id="155"/>
                    <connections>
                        <outlet property="LookupButton" destination="159" id="name-outlet-159"/>
                        <outlet property="PlayerName" destination="Iuq-9g-j6U" id="name-outlet-Iuq-9g-j6U"/>
                        <outlet property="ResultTable" destination="346" id="name-outlet-346"/>
                        <segue id="522" destination="380" kind="push"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="163" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="208"/>
        </scene>
        <scene sceneID="379">
            <objects>
                <viewController id="380" sceneMemberID="viewController" customClass="PokemonDetailViewController" title="Pokemon viewer" storyboardIdentifier="PokemonDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="377"/>
                        <viewControllerLayoutGuide type="bottom" id="378"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="571" translatesAutoresizingMaskIntoConstraints="NO" text="--">
                                <rect key="frame" x="210" y="96" width="145" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="710" firstAttribute="height" constant="21"/>
                                    <constraint id="741" firstItem="571" firstAttribute="width" constant="120" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="572" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="96" width="202" height="240"/>
                                <constraints>
                                    <constraint id="704" firstAttribute="height" constant="240" relation="lessThanOrEqual"/>
                                    <constraint id="738" firstItem="572" firstAttribute="width" constant="202" priority="455"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="579" translatesAutoresizingMaskIntoConstraints="NO" text="--">
                                <rect key="frame" x="210" y="135" width="145" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="734" firstItem="579" firstAttribute="height" constant="21"/>
                                    <constraint id="742" firstItem="579" firstAttribute="width" constant="120" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="580" translatesAutoresizingMaskIntoConstraints="NO" text="--">
                                <rect key="frame" x="210" y="182" width="145" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="743" firstItem="580" firstAttribute="height" constant="26"/>
                                    <constraint id="744" firstItem="580" firstAttribute="width" constant="120" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" minimumFontSize="10" id="611" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" baselineAdjustment="alignBaselines" preferredMaxLayoutWidth="335" text="Fetching data, please wait…">
                                <rect key="frame" x="20" y="344" width="335" height="303"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="747" firstItem="611" firstAttribute="height" constant="150" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="705" firstItem="572" firstAttribute="leading" secondItem="381" secondAttribute="leading"/>
                            <constraint id="706" firstItem="572" firstAttribute="top" secondItem="377" secondAttribute="bottom" constant="32"/>
                            <constraint id="708" firstItem="381" firstAttribute="trailing" secondItem="571" secondAttribute="trailing" constant="20"/>
                            <constraint id="713" firstItem="571" firstAttribute="leading" secondItem="572" secondAttribute="trailing" constant="8"/>
                            <constraint id="715" firstItem="571" firstAttribute="top" secondItem="377" secondAttribute="bottom" constant="32"/>
                            <constraint id="717" firstItem="579" firstAttribute="top" secondItem="571" secondAttribute="bottom" constant="18"/>
                            <constraint id="718" firstItem="381" firstAttribute="trailing" secondItem="579" secondAttribute="trailing" constant="20"/>
                            <constraint id="720" firstItem="580" firstAttribute="leading" secondItem="572" secondAttribute="trailing" constant="8"/>
                            <constraint id="727" firstItem="381" firstAttribute="trailing" secondItem="580" secondAttribute="trailing" constant="20"/>
                            <constraint id="729" firstItem="611" firstAttribute="leading" secondItem="381" secondAttribute="leading" constant="20"/>
                            <constraint id="730" firstItem="381" firstAttribute="trailing" secondItem="611" secondAttribute="trailing" constant="20"/>
                            <constraint id="731" firstItem="611" firstAttribute="top" secondItem="572" secondAttribute="bottom" constant="8"/>
                            <constraint id="732" firstItem="381" firstAttribute="bottom" secondItem="611" secondAttribute="bottom" constant="20" priority="786"/>
                            <constraint id="733" firstItem="580" firstAttribute="top" secondItem="579" secondAttribute="bottom" constant="26"/>
                            <constraint id="754" firstItem="579" firstAttribute="leading" secondItem="572" secondAttribute="trailing" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem id="537" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                    <connections>
                        <outlet property="NameLabel" destination="571" id="name-outlet-571"/>
                        <outlet property="HeightLabel" destination="579" id="name-outlet-579"/>
                        <outlet property="WeightLabel" destination="580" id="name-outlet-580"/>
                        <outlet property="PokemonImage" destination="572" id="name-outlet-572"/>
                        <outlet property="DescriptionLabel" destination="611" id="name-outlet-611"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon-Taupiqueur.png" width="1077" height="739"/>
    </resources>
</document>